<!DOCTYPE html>
<html dir="ltr" lang="zh">
<head>
    <!-- BEGIN html head -->
<title>
2018年06月20日 - 煎蛋
</title>
</head>
<!-- END html head -->
<body>
<!-- BEGIN wrapper -->

<div id="wrapper">

    <!-- BEGIN header -->
    <div id="header">
        <div class="logo">
            <h1><a href="/" onclick="ga('send', 'pageview','/header/logo');">煎蛋</a></h1>
        </div>
        <div class="break"></div>
        <div class="nav">
            <ul class="nav-items">
                <li class="nav-item f"><a href="/" onfocus="blur()" onclick="ga('send', 'pageview','/header/index');" class="nav-link">首页</a></li>
                <li class="nav-item x">
	                <a href="javascript:;" class="nav-link">专题</a>
	                <div class="sub-items">
		                <table class="tag-cloud">
			                <thead>
			                <tr>
				                <th>科学</th>
				                <th>技术</th>
				                <th>极客</th>
				                <th>脑洞</th>
				                <th>故事</th>
				                <th>人类</th>
				                <th>折腾</th>
				                <th>NSFW</th>
			                </tr>
			                </thead>
			                <tbody>
			                <tr>
				                <td><a href="/tag/走进科学" onfocus="blur()" >走进科学</a></td>
				                <td><a href="/tag/tech" onfocus="blur()" >TECH</a></td>
				                <td><a href="/tag/GEEK" onfocus="blur()" >GEEK</a></td>
				                <td><a href="/tag/DIY" onfocus="blur()" >DIY</a></td>
				                <td><a href="/tag/冷新闻" onfocus="blur()">冷新闻</a></td>
				                <td><a href="/tag/女性" onfocus="blur()">女性</a></td>
				                <td><a href="/tag/减肥" onfocus="blur()">减肥</a></td>
				                <td><a href="/tag/sex" onfocus="blur()">SEX</a></td>
			                </tr>
			                <tr>
				                <td><a href="/tag/无厘头研究" onfocus="blur()" >无厘头研究</a></td>
				                <td><a href="/tag/人工智能" onfocus="blur()" >人工智能</a></td>
				                <td><a href="/tag/MEME" onfocus="blur()" >MEME</a></td>
				                <td><a href="/tag/艺术" onfocus="blur()" >艺术</a></td>
				                <td><a href="/tag/爷有钱" onfocus="blur()" >爷有钱</a></td>
				                <td><a href="/tag/熊孩子" onfocus="blur()" >熊孩子</a></td>
				                <td><a href="/tag/整形" onfocus="blur()" >整形</a></td>
				                <td><a href="/tag/wtf" onfocus="blur()" >WTF</a></td>

			                </tr>
			                <tr>
				                <td><a href="/tag/天文" onfocus="blur()" >天文</a></td>
				                <td><a href="/tag/无人机" onfocus="blur()" >无人机</a></td>
				                <td><a href="/tag/quora" onfocus="blur()" >QUORA</a></td>
				                <td><a href="/tag/设计" onfocus="blur()" >设计</a></td>
				                <td><a href="/tag/致富信息" onfocus="blur()" >致富信息</a></td>
				                <td><a href="/tag/大丈夫" onfocus="blur()" >大丈夫</a></td>
				                <td><a href="/tag/变性" onfocus="blur()" >变性</a></td>
				                <td><a href="/tag/lgbt" onfocus="blur()" >LGBT</a></td>
			                </tr>
			                <tr>
				                <td><a href="/tag/nasa" onfocus="blur()" >NASA</a></td>
				                <td><a href="/tag/3D打印" onfocus="blur()" >3D打印</a></td>
				                <td><a href="/tag/小学堂" onfocus="blur()" >小学堂</a></td>
				                <td><a href="/tag/广告" onfocus="blur()" >广告</a></td>
				                <td><a href="/tag/安全警示" onfocus="blur()" >安全警示</a></td>
				                <td><a href="/tag/笨贼" onfocus="blur()" >笨贼</a></td>
				                <td><a href="/tag/健康" onfocus="blur()" >健康</a></td>
				                <td><a href="/tag/重口味" onfocus="blur()" >重口味</a></td>
			                </tr>
			                <tr>
				                <td><a href="/tag/高科技" onfocus="blur()">高科技</a></td>
				                <td><a href="/tag/数码产品" onfocus="blur()">数码产品</a></td>
				                <td><a href="/tag/创意产品" onfocus="blur()">创意产品</a></td>
				                <td><a href="/tag/建筑" onfocus="blur()">建筑</a></td>
				                <td><a href="/tag/国内观光" onfocus="blur()">国内观光</a></td>
				                <td><a href="/tag/真的猛士" onfocus="blur()" >真的猛士</a></td>
				                <td><a href="/tag/教育" onfocus="blur()" >教育</a></td>
				                <td><a href="/tag/何其低俗焉" onfocus="blur()" >何其低俗焉</a></td>

			                </tr>
			                <tr>
				                <td><a href="/tag/环保" onfocus="blur()" >环保</a></td>
				                <td><a href="/tag/虚拟现实" onfocus="blur()" >虚拟现实</a></td>
				                <td><a href="/tag/whatif" onfocus="blur()">WHAT IF</a></td>
				                <td><a href="/tag/摄影" onfocus="blur()" >摄影</a></td>
				                <td><a href="/tag/史海钩沉" onfocus="blur()" >史海钩沉</a></td>
				                <td><a href="/tag/正能量" onfocus="blur()" >正能量</a></td>
				                <td><a href="/tag/旅游" onfocus="blur()" >旅游</a></td>
				                <td><a href="/tag/没品笑话集" onfocus="blur()" >没品笑话集</a></td>
			                </tr>
			                </tbody>
		                </table>


	                </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/qa" onfocus="blur()" onclick="ga('send', 'pageview','/header/qa');" class="nav-link">问答</a></li>
                <li class="nav-item"><a class="nav-link" href="/duan" onfocus="blur()" onclick="ga('send', 'pageview','/header/duan');" class="nav-link">段子</a></li>
                <li class="nav-item"><a class="nav-link" href="/ooxx" onfocus="blur()" onclick="ga('send', 'pageview','/header/ooxx');" class="nav-link">妹子图</a></li>
                <li class="nav-item"><a class="nav-link" href="/pic" onfocus="blur()" onclick="ga('send', 'pageview','/header/pic');" class="nav-link">无聊图</a></li>
                <li class="nav-item"><a class="nav-link" href="/top" onfocus="blur()" onclick="ga('send', 'pageview','/header/top');" class="nav-link">热榜</a></li>
                <li class="nav-item"><a class="nav-link"  style="color:#888" href="/pond" onfocus="blur()" onclick="ga('send', 'pageview','/header/pond');" class="nav-link">鱼塘</a></li>
                <li class="nav-item"><a class="nav-link" style="color:#888" href="/zhoubian" onfocus="blur()" onclick="ga('send', 'pageview','/header/zhoubian');">周边</a></li>

            </ul>
            <div class="break"></div>
        </div>
    </div>
    <!-- END header -->

    <!-- BEGIN body -->
    <div id="body">
<!-- BEGIN content -->
<div id="content">

	    	<h3 class="title">2018年06月20日</h3>
	
	<!-- begin post -->
	
				<div class="post f list-post">
<div class="thumbs"><a href="./blue-glasses.html" target="_blank"><img src="//img.jandan.net/news/2018/06/0c7f0478ca74cf941b83b622f3ff8e5f.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">46</span><h2><a href="./blue-glasses.html" target="_blank">防蓝光眼镜真的有用吗？</a></h2>
<div class="time_s"><a href="http://jandan.net/author/Lough">Lough</a> · <strong><a href="http://jandan.net/tag/%e5%81%a5%e5%ba%b7" rel="tag">健康</a></strong></div>
	防蓝光眼睛也许没你想得那么厉害。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./dr-doolittle.html" target="_blank"><img src="//img.jandan.net/news/2018/06/d59aed6799f6f014fe29e563b3350cf3.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">26</span><h2><a href="./dr-doolittle.html" target="_blank">灵媒还是骗子？她说自己能和动物交流</a></h2>
<div class="time_s"><a href="http://jandan.net/author/siyi">蛋花</a> · <strong><a href="http://jandan.net/tag/%e5%86%b7%e6%96%b0%e9%97%bb" rel="tag">冷新闻</a></strong></div>
	她抬头看到一只狐猴正盯着她看，然后在她头上拉了一泡屎。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./narcissism-bias.html" target="_blank"><img src="//img.jandan.net/news/2018/06/5155b76cc2a0b41587e12ffd099cf689.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">27</span><h2><a href="./narcissism-bias.html" target="_blank">你的自拍没有你想的那样吸引人</a></h2>
<div class="time_s"><a href="http://jandan.net/author/HW">HW</a> · <strong><a href="http://jandan.net/tag/%e5%bf%83%e7%90%86%e5%ad%a6" rel="tag">心理学</a></strong></div>
	其实大家都在看自己的自拍照。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./new-food-trend.html" target="_blank"><img src="//img.jandan.net/news/2018/06/36eeb63e1cce039df576d71e61067ac1.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">20</span><h2><a href="./new-food-trend.html" target="_blank">想来一杯西兰花味的健康咖啡么</a></h2>
<div class="time_s"><a href="http://jandan.net/author/majer">majer</a> · <strong><a href="http://jandan.net/tag/%e5%81%a5%e5%ba%b7" rel="tag">健康</a></strong></div>
	大多数澳洲人每日蔬菜摄入不足。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./coffee-drinker.html" target="_blank"><img src="//img.jandan.net/news/2018/06/e145cca6ba66af470cf908005609ae74.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">42</span><h2><a href="./coffee-drinker.html" target="_blank">每个人对咖啡的反应取决于基因</a></h2>
<div class="time_s"><a href="http://jandan.net/author/Lough">Lough</a> · <strong><a href="http://jandan.net/tag/%e8%b5%b0%e8%bf%9b%e7%a7%91%e5%ad%a6" rel="tag">走进科学</a></strong></div>
	一千个喝咖啡的人，就有一千种对咖啡的反应。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./machine-painter.html" target="_blank"><img src="//img.jandan.net/news/2018/06/33dd1b0bc6f156399e797c991780612d.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">12</span><h2><a href="./machine-painter.html" target="_blank">针线画家：独一无二的缝纫机艺术家</a></h2>
<div class="time_s"><a href="http://jandan.net/author/siyi">蛋花</a> · <strong><a href="http://jandan.net/tag/%e8%89%ba%e6%9c%af" rel="tag">艺术</a></strong></div>
	十九年前，父亲突然去世，他被迫辍学经营家族生意——裁缝。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./whose-wife.html" target="_blank"><img src="//img.jandan.net/news/2018/06/610ba3ae62085edfc12e6fb21d6236dd.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">19</span><h2><a href="./whose-wife.html" target="_blank">老婆不让去俄罗斯看世界杯怎么办？</a></h2>
<div class="time_s"><a href="http://jandan.net/author/siyi">蛋花</a> · <strong><a href="http://jandan.net/tag/%e5%a4%a7%e4%b8%88%e5%a4%ab" rel="tag">大丈夫</a></strong></div>
	好基友，一辈子	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./gaming-isorder.html" target="_blank"><img src="//img.jandan.net/news/2018/06/8830d5345463265c4e8c363c626f8f69.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">41</span><h2><a href="./gaming-isorder.html" target="_blank">游戏成瘾或将被世卫组织列入精神疾病</a></h2>
<div class="time_s"><a href="http://jandan.net/author/majer">majer</a> · <strong><a href="http://jandan.net/tag/%e6%b8%b8%e6%88%8f" rel="tag">游戏</a></strong></div>
	可以合法地将游戏沉迷当作精神疾患治疗了	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./man-made-diamonds.html" target="_blank"><img class="lazy" data-original="//img.jandan.net/news/2018/06/5b85a84a00dabea29f8f2ef1890ca055.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">49</span><h2><a href="./man-made-diamonds.html" target="_blank">戴比尔斯将发售人造钻石</a></h2>
<div class="time_s"><a href="http://jandan.net/author/majer">majer</a> · <strong><a href="http://jandan.net/tag/%e5%86%b7%e6%96%b0%e9%97%bb" rel="tag">冷新闻</a></strong></div>
	钻石恒久远,一颗永留传。公司高层曾发誓说永远不会销售没有灵魂的人造珠宝	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./sd-me-manta-ray.html" target="_blank"><img class="lazy" data-original="//img.jandan.net/news/2018/06/cdfaee3844cdd75246f833b3fedbcdd2.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">20</span><h2><a href="./sd-me-manta-ray.html" target="_blank">科学家首次发现海洋中的蝠鲼“育儿园”</a></h2>
<div class="time_s"><a href="http://jandan.net/author/dubulidudu">dubulidudu</a> · <strong><a href="http://jandan.net/tag/%e8%b5%b0%e8%bf%9b%e7%a7%91%e5%ad%a6" rel="tag">走进科学</a></strong></div>
	蝠鲼通常需要4-5年才能成年，而幼年蝠鲼却极为罕见——原来它们都躲在“育儿园”里。	</div>
				</div>


				<div class="post f list-post">
<div class="thumbs"><a href="./low-self-esteem.html" target="_blank"><img class="lazy" data-original="//img.jandan.net/news/2018/06/bd9e1a54ba5f26cd4912304266da72c1.jpg!square" width="175" height="98" /></a></div>
	<div class="indexs">
	<span class="comment-link">11</span><h2><a href="./low-self-esteem.html" target="_blank">自信心决定了嫉妒营销的成功与否</a></h2>
<div class="time_s"><a href="http://jandan.net/author/Imagine">Imagine</a> · <strong><a href="http://jandan.net/tag/%e5%bf%83%e7%90%86%e5%ad%a6" rel="tag">心理学</a></strong></div>
	今天，你又因为嫉妒心冲动消费了吗？	</div>
				</div>
<!-- END wrapper -->
</body>
</html>
